# MilkNest

./: .gitignore  MilkNest.sln
MilkNest.Application/: DependencyInjection.cs  MilkNest.Application.csproj
MilkNest.Application/Common/Behaviors/: CachingBehavior.cs  LocalizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  RetryBehavior.cs  ValidationBehavior.cs
MilkNest.Application/Common/Exceptions/: NotFoundException.cs
MilkNest.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
MilkNest.Application/Common/ValidationBehaviors/: PasswordValidation.cs
MilkNest.Application/Interfaces/: ICommentService.cs  IEmailService.cs  IFileStorageService.cs  IJobVacancyService.cs  INewsService.cs  IOrderService.cs  IProductService.cs  IRepository.cs  ISmsService.cs  ITranslationService.cs  IUserService.cs
MilkNest.Domain/: ApplicationUser.cs  Comment.cs  Image.cs  JobVacancy.cs  News.cs  Order.cs  Product.cs  User.cs
MilkNest.Persistence/: DependencyInjection.cs  MilkNest.Persistence.csproj  MilkNestDbContext.cs
MilkNest.Persistence/Repository/: Repository.cs
MilkNest.Persistence/Services/: CommentService.cs  EmailService.cs  FileStorageService.cs  JobVacancyService.cs  NewsService.cs  OrderService.cs  ProductService.cs  SmsService.cs  TranslationService.cs  UserService.cs
MilkNest.Server/: MilkNest.Server.csproj  MilkNest.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MilkNest.Server/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  JobVacancy.cs  JobVacancyController.cs  NewsController.cs  OrderController.cs  ProductController.cs  TranslateController.cs  UserController.cs  WeatherForecastController.cs
MilkNest.Server/Middleware/: AuthenticationMiddleware.cs  AuthenticationMiddlewareExtensions.cs  CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs  LocalizationMiddleware.cs  LocalizationMiddlewareExtensions.cs  RateLimitingMiddleware.cs  RateLimitingMiddlewareExtensions.cs  RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
MilkNest.Server/Migrations/: 20240705191045_Initial.Designer.cs  20240705191045_Initial.cs  20240711204424_Initial.Designer.cs  20240711204424_Initial.cs  20240715115751_Init.Designer.cs  20240715115751_Init.cs  20240715121740_Sec.Designer.cs  20240715121740_Sec.cs  20240728162525_Initial.Designer.cs  20240728162525_Initial.cs  20240808201205_Initial.Designer.cs  20240808201205_Initial.cs  MilkNestDbContextModelSnapshot.cs
MilkNest.Server/Models/AccountModels/: ContactModel.cs  Enable2FAModel.cs  ForgotPasswordModel.cs  LockoutModel.cs  Login2FAModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  Send2FACodeModel.cs  TokenModel.cs  UnlockModel.cs  Verify2FAModel.cs
MilkNest.Server/Properties/: launchSettings.json
MilkNest.Server/uploads/: IMG_0073.HEIC
milknest.client/: CHANGELOG.md  README.md  angular.json  milknest.client.esproj  package-lock.json  package.json
milknest.client/src/: index.html  proxy.conf.js
milknest.client/src/app/: app.component.ts  app.module.ts
milknest.client/src/app/app-buttons/: app-buttons.component.spec.ts  app-buttons.component.ts
milknest.client/src/app/app-comment/: app-comment.component.spec.ts  app-comment.component.ts
milknest.client/src/app/app-comment-section/: app-comment-section.component.html  app-comment-section.component.spec.ts  app-comment-section.component.ts
milknest.client/src/app/app-contact-info/: app-contact-info.component.html  app-contact-info.component.spec.ts  app-contact-info.component.ts
(+145 files in other folders)
